index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SMC Image Placer</title>
    <link rel="stylesheet" href="build/build.css">
  </head>
  <body>
    <div id="dropzone">
      <div class="drop-area"></div>
    </div>
    <div class="form">
      <div class="control">
        <input id="title" tabindex="1" placeholder="Title here please" class="big-input">
        <select id="title-size" tabindex="3" class="small">
          <option value="68px">34px</option>
          <option value="60px">30px</option>
          <option value="52px">26px</option>
        </select>
      </div>
      <div class="control">
        <input id="subtitle" tabindex="2" placeholder="Subtitle">
      </div>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    title SMC Image Placer
    link(rel="stylesheet",href="build/build.css")
    link(rel="shortcut icon",type="image/x-icon",href="images/favicon.ico")
  body
    #dropzone: .drop-area
    .form
      .control
        input#title.big-input(tabindex="1",placeholder='Title here please')
        select#title-size.small(tabindex="3")
          option(value="68px") 34px
          option(value="60px") 30px
          option(value="52px") 26px
      .control
        input#subtitle(tabindex="2",placeholder='Subtitle')
    script(src="build/bundle.js")
